[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MerpMod" 
[GENERAL_DATA]
"BuildMultipleSettings" "MerpMod|Flash_Testing|MerpMod|Flash_Debug|MerpMod|Switch_Testing|MerpMod|Gratis_Testing|MerpMod|Gratis_Debug|MerpMod|Switch_Debug||" 
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\DEV\Legend\MerpMod\EcuHacks.c" 
"C:\DEV\Legend\MerpMod\PullRamHooks.c" 
"C:\DEV\Legend\MerpMod\Targets\A2ZJ500I.h" 
[WORKSPACE_FILE_STATES]
"C:\DEV\Legend\MerpMod\EcuHacks.c" 156 156 749 378 0 3 
"C:\DEV\Legend\MerpMod\PullRamHooks.c" -4 -27 939 591 1 2 
"C:\DEV\Legend\MerpMod\Targets\A2ZJ500I.h" 0 0 939 591 0 1 
[LOADED_PROJECTS]
"MerpMod" 
[END]
